# gradleIntro

./: README.md  build.gradle  settings.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: greeter.adoc
greeter/: build.gradle
greeting-library/: build.gradle
