//the subproject build for greeter java library
//This uses the greeting-library sub-project and is dependent on it

//plugins specific to this module or sub project
plugins{
  id 'java'
  id 'java-library'
  id 'application'
  id 'groovy'
}

//here the project('group id:name:version')
//is needed to specify a specific sub project and not and
//external dependency
//it would seem that if a library is deemed an api or will be used as an api
//like the greeting library then api MUST preceed project.
dependencies{
    api project(':greeting-library')
    testCompileOnly 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}

mainClassName = 'greeter.Greeter'

//update the dist tasks so that the build/distributions directory
//tars and zips have the docs that are created in the docs dir.
//I believe that this basically states that from docs project
//in the asciidoctor task grab what is stated there in the includes
//the maybeWillBeInc should NOT be included 
distZip{
  from project(':docs').asciidoctor,{
    into "{project.name}-${version}"
  }
}

distTar{
  from project(':docs').asciidoctor,{
    into "{project.name}-${version}"
  }
}
