//the subproject build for greeter java library
//This uses the greeting-library sub-project and is dependent on it

//plugins specific to this module or sub project
plugins{
  id 'java'
  id 'java-library'
  id 'application'
  id 'groovy'
}

//here the project('group id:name:version')
//is needed to specify a specific sub project and not and
//external dependency
//it would seem that if a library is deemed an api or will be used as an api
//like the greeting library then api MUST preceed project.
dependencies{
    api project(':greeting-library')
}

mainClassName = 'greeter.Greeter'
